MONGO = mongodb+srv://adclothing:BYU3cRzWYTL6rDfb@cluster0.pgvjy4y.mongodb.net/test
JWT = an

GOOGLE_CLIENT_ID = 582123381617-mta9p99llc8u7p1f57h22hm92s0us7bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE =  true
USER = nva6112002@gmail.com
PASS = xzqslboiiuokeekr

PASSWORD = BYU3cRzWYTL6rDfb

